<resources>
    <string name="app_name">Demo</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="course">Course</string>
    <string name="my_course">My Course</string>
    <string name="wishlist">Wishlist</string>
    <string name="account">Account</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="top_courses">Top Courses</string>
    <string name="categories">Categories</string>
</resources>